{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "pnpm run dev"
      ],
      "port": 3000
    },
    {
      "name": "admin-web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "pnpm run dev"
      ],
      "port": 3100
    }
  ]
}
